MONGO_URI="mongodb+srv://samarmiled864:20samam03@cluster0.mkgav.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=20samam03
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfiif5p2c
CLOUDINARY_API_KEY=957753585926814
CLOUDINARY_API_SECRET=ET6UUXpqtx2a-AZnv5idvHsLA1o

STRIPE_SECRET_KEY=sk_test_51QuYSoDjDhmJKDPoYLTtr6UPq4tHN0p1fsFNULY3qldADxQfaNIh1VlZetxYRacFRs1XbS8QseXQ6FdaRnUPELjO00fpE2IG7S
CLIENT_URL=http://localhost:5173
NODE_ENV=development

REDIS_URL=redis://default:GKFcyRClIDgY5DnxTDSFrKmyu9wQuavK@redis-14946.c80.us-east-1-2.ec2.redns.redis-cloud.com:14946
